# atm-project

./: pom.xml
client/: pom.xml
server/: pom.xml
